{
  "java.project.sourcePaths": [
    "K105e",
    "K104e",
    "K86e",
    "K64",
    "K63",
    "K61",
    "K60",
    "K59",
    "K53",
    "K52",
    "K51",
    "K50",
    "K49a",
    "K47a",
    "K46a",
    "K44a",
    "K43e",
    "K41e",
    "K29",
    "K28",
    "K27",
    "K26",
    "K20",
    "K19",
    "K18",
    "K17",
    "K16",
    "K15",
    "K14",
    "K13",
    "K12",
    "K11",
    "K10",
    "K09",
    "K08",
    "K05"
  ]
}
